<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:padding="20dp"
    tools:context=".SuperAdmin">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/cam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:shadowColor="#aaaaaa"

            android:text="Security Manager">


        </Button>

        <Button
            android:id="@+id/sw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_light"

            android:text="Network Manager">


        </Button>

        <Button
            android:id="@+id/srv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_light"

            android:text="Server Manager">


        </Button>

        <Button
            android:id="@+id/gereruser"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginHorizontal="20dp"
            android:text="Users" />

        <Button
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="All rapport">


        </Button>


    </LinearLayout>


</RelativeLayout>