<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkAdmin"
     android:background="@drawable/b"
     >





    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >


    <TableLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/btn"
        android:layout_marginBottom="20dp"
        >


        <TableRow>
            <TextView
                 android:text="Name"
                android:padding="3dip" />
            <TextView
                 android:text="   State  "
                android:padding="3dip" />
            <TextView
                 android:text="More"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
android:text="Last check "
                android:textColor="@color/colorAccent"
                />


        </TableRow>


        <TableRow>
            <TextView
                android:text="AMN_SW_AMNANCIEN"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat1"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b1"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw1"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:text="AMN_SW_AMNNOUV"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat2"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b2"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw2"
                />


        </TableRow>

        <TableRow>
            <TextView
                android:text="AMN_SW_DPE"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat3"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b3"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw3"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:text="AMN_SW_ELE_MC"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat4"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b4"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw4"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:text="AMN_SW_ELE_MC1"
                android:padding="3dip" />
            <TextView

                android:id="@+id/etat5"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b5"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw5"
                />


        </TableRow>
        <TableRow>
            <TextView

                android:text="AMN_SW_MAG"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat6"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b6"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw6"
                />


        </TableRow>
        <TableRow>
            <TextView

                android:text="AMN_SW_NIT"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat7"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b7"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw7"
                />


        </TableRow>

        <TableRow>
            <TextView

                android:text="AMN_SW_Pers"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat8"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b8"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw8"
                />


        </TableRow>
        <TableRow>
            <TextView

                android:text="AMN_SW_RG36001"
                android:padding="3dip" />
            <TextView
                android:id="@+id/etat9"
                android:text="State"
                android:padding="3dip" />
            <Button
                android:text="..."
                android:id="@+id/b9"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/colorAccent"

                android:id="@+id/lcw9"
                />


        </TableRow>

    </TableLayout>
</ScrollView>




</RelativeLayout>