<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser"
    android:gravity="center"
     >


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Username">


       </TextView>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/username"
           >


       </EditText>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Password"
           >

       </TextView>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/password"
           >


       </EditText>


       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
           android:weightSum="1"
           android:id="@+id/radioGroup"

        >

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Super Admin"
               android:id="@+id/b1"
                android:tag="super"


                 />

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Network admin"
               android:id="@+id/b2"
               android:layout_gravity="center_horizontal"
                android:tag="network"
               />
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="System admin"
               android:id="@+id/b3"
               android:layout_gravity="center_horizontal"
                android:tag="system"
          />

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Security Admin"
               android:id="@+id/b4"
               android:layout_gravity="center_horizontal"
                android:tag="security"
              />
       </RadioGroup>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Update"
           android:id="@+id/btnupdate"
           android:layout_marginVertical="20dp"
           >

       </Button>
   </LinearLayout>

</RelativeLayout>