<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/loginback"
    tools:context = ".Login">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="30dp"
       >


      <TextView
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:text = "GCT"
          android:id = "@+id/textView"
          android:layout_alignParentTop="true"
            android:textStyle="bold"
          android:layout_centerHorizontal = "true"
          android:textColor = "#ff7aff24"
          android:textSize = "35dp" />

      <EditText
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:id = "@+id/editText"
          android:hint = "Email"
          android:textStyle="bold"
          android:focusable = "true"
          android:textColorHighlight = "#ff7eff15"
          android:textColorHint = "#100F10"
          android:layout_marginTop = "35dp"
          android:layout_below = "@+id/imageView"
          android:layout_alignParentLeft = "true"
          android:layout_alignParentStart = "true"
          android:layout_alignParentRight = "true"
          android:layout_alignParentEnd = "true" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:layout_below="@+id/textView"
          android:layout_centerHorizontal="true"
          android:src="@mipmap/logo" />

      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:ems="10"
          android:textStyle="bold"
          android:layout_marginVertical="10dp"
          android:id="@+id/editText2"
          android:layout_below="@+id/editText"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignRight="@+id/editText"
          android:layout_alignEnd="@+id/editText"
          android:textColorHint="#151515"
          android:hint="Mot de pass" />





      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="OK"
          android:id="@+id/button"
          android:layout_alignParentBottom="true"
          />


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Quit"
          android:id="@+id/button2"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          />


   </RelativeLayout>

</RelativeLayout>
